BOT_NAME=your_bot_name

# Botning sozlamalari
# Bot uchun token botfather.t.me dan oling
# bot ishga tushganligi haqida xabar olish uchun ADMINS o'z telegram IDingizni joylashtiring
# Agar siz Dockerdan foydalanmasangiz DEBUG=False qiling
BOT_TOKEN=1234567890:ABCDEF1234567890ABCDEF1234567890ABC
ADMINS=123456789,987654321
DEBUG=True

# Database sozlamalari
# Siz DEBUG=False qilsangiz, sizning database sozlamalaringizni yozishingiz kerak.
# Bu avtomatik ravishda docker orqali ko'tariladi, quyida DB_HOST qismiga tegmaslikni tavsiya qilamiz.
# PASSWORD va USERNAME kiritishingiz mumkin
DB_HOST=mongodb
DB_PORT=27017
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=aiogrambot